# Generated by Django 2.2.5 on 2019-10-29 21:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=350)),
                ('url', models.CharField(max_length=1024)),
                ('description', models.TextField(blank=True, max_length=1024, null=True)),
                ('icon_class', models.CharField(blank=True, max_length=100, null=True)),
                ('menu', models.CharField(choices=[('main', 'Header Menu'), ('callout', 'Home Page Banner Menu'), ('info', 'Information Menu')], max_length=20)),
                ('more_text', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=100, unique=True)),
                ('sender_name', models.CharField(max_length=250, null=True)),
                ('sender_email', models.EmailField(max_length=254, null=True)),
                ('subject', models.CharField(max_length=1024, null=True)),
                ('message', models.TextField(null=True)),
                ('sent', models.BooleanField(null=True)),
                ('recipient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='about.Person')),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='about.Unit')),
            ],
        ),
    ]
